CUP & HANDLE DETECTION - MICRO DETECTOR ONLY
============================================================

Detection Time: 2025-07-29T12:24:11.979584
Total Execution: 308.03 seconds
Success Rate: 1/1

INDIVIDUAL RESULTS:
------------------------------
MICRO: [SUCCESS]
  Patterns Found: 0
  Execution Time: 308.03s

COMBINED ANALYSIS:
------------------------------
Total Patterns: 0
After Deduplication: 0
Average Quality: 0.0
Quality Range: 0.0 - 0.0


PATTERN ANALYSIS:
------------------------------
